
niranjan@~/APL/fijitest$ fivmc -o HelloWorld *.class ~/fijivm/fivm/lib/rtsj.jar 
niranjan@~/APL/fijitest$ ls -ltr
total 8012
-rw-rw-r-- 1 niranjan niranjan     949 Dec  1 16:59 HelloWorld.java
-rw-rw-r-- 1 niranjan niranjan     766 Dec  1 17:14 HelloWorld.class
-rw-rw-r-- 1 niranjan niranjan     740 Dec  1 17:14 HelloWorld$2.class
-rw-rw-r-- 1 niranjan niranjan     741 Dec  1 17:14 HelloWorld$1.class
-rwxrwxr-x 1 niranjan niranjan 8179877 Dec  1 17:15 HelloWorld
drwxrwxr-x 2 niranjan niranjan    4096 Dec  1 17:15 HelloWorld.build
niranjan@~/APL/fijitest$ ./HelloWorld
Hello Fiji
thread 2 thread 2
 thread 1 thread 1
thread 2 thread 2
 thread 1 thread 1
thread 2 thread 2
 thread 1 thread 1
 
 
 
*******************************************************************************************************************************************
********************************Running our program************************************************************************************************************
********************************************************************************************************************************************
 fivmc -m com/aeh/test/Driver -o Driver aeh.jar ~/fijivm/fivm/lib/rtsj.jar 